# LDMP-demo

./: README.md  pom.xml  物流配送管理平台软件需求分析报告.doc  软件需求分析报告.doc
delivery-service/: pom.xml
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/controller/: DeliveryController.java  DeliveryTrackingController.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/entity/: DeliveryStatus.java  DeliveryTask.java  Deliveryman.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/repository/: DeliveryTaskRepository.java  DeliverymanRepository.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/service/impl/: DeliveryServiceImpl.java
delivery-service/src/main/java/com/logistics/platform/distribution/delivery/websocket/: TrackingWebSocketHandler.java  WebSocketConfig.java
delivery-service/src/main/resources/: application.yml
settlement-service/: pom.xml
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/controller/: ReconciliationController.java  SettlementController.java
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/entity/: Invoice.java  Reconciliation.java  SettlementOrder.java
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/reposiyory/: InvoiceRepository.java  ReconciliationRepository.java  SettlementOrderRepository.java
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/service/: SettlementOrderService.java
settlement-service/src/main/java/com/logistics/platform/distribution/settlement/tcc/: TccSettlementService.java
settlement-service/src/main/java/controller/: ReconciliationController.java  SettlementController.java
settlement-service/src/main/java/entity/: Reconciliation.java  Settlement.java
settlement-service/src/main/java/reposiyory/: SettlementRepository.java
settlement-service/src/main/java/service/: Settlement.java
settlement-service/src/main/java/tcc/: TccSettlementService.java
settlement-service/src/main/java/tcc/Impl/: TccSettlementImpl.java
settlement-service/src/main/resources/: application.yml
track-service/: pom.xml
track-service/src/main/java/com/logistics/platform/distribution/track/controller/: TrackController.java
track-service/src/main/java/com/logistics/platform/distribution/track/dto/: GpsTrackDTO.java  TrackAnalysisDTO.java  TrackSimulateRequest.java
track-service/src/main/java/com/logistics/platform/distribution/track/entity/: GpsTrack.java  TrackAnalysis.java
track-service/src/main/java/com/logistics/platform/distribution/track/repository/: GpsTrackRepository.java  TrackAnalysisRepository.java
track-service/src/main/java/com/logistics/platform/distribution/track/service/: TrackAnalysisService.java  TrackSimulateService.java
track-service/src/main/java/com/logistics/platform/distribution/track/util/: AmapUtil.java  GeoUtil.java
track-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/logistics/platform/distribution/user/: UserServiceApplication.java
user-service/src/main/java/com/logistics/platform/distribution/user/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/logistics/platform/distribution/user/controller/: UserController.java
user-service/src/main/java/com/logistics/platform/distribution/user/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserCreateDTO.java  UserDTO.java
user-service/src/main/java/com/logistics/platform/distribution/user/entity/: User.java
user-service/src/main/java/com/logistics/platform/distribution/user/entity/enums/: UserStatus.java  UserType.java
user-service/src/main/java/com/logistics/platform/distribution/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/logistics/platform/distribution/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/logistics/platform/distribution/user/repository/: UserRepository.java
user-service/src/main/java/com/logistics/platform/distribution/user/service/: UserService.java
user-service/src/main/java/com/logistics/platform/distribution/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/logistics/platform/distribution/user/util/: IpUtil.java  JwtUtil.java
user-service/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/: WarehouseApplication.java  WaybillServiceApplication.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/common/: Result.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/config/: RedisConfig.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/controller/: InventoryController.java  WarehouseController.java  WaybillController.java  WaybillStatusController.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/entity/: Inventory.java  StorageLocation.java  Warehouse.java  Waybill.java  WaybillStatus.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/feign/: WaybillServiceFeignClient.java
warehouse-service/src/main/java/com/logistics/platfrom/distribution/warehouse/repository/: InventoryRepository.java  StorageLocationRepository.java  WarahouseRepository.java  WarehouseRepository.java
warehouse-service/src/main/resources/: application.yml
waybill-service/: pom.xml
waybill-service/src/main/java/com/logistics/platform/distribution/waybill/config/: JwtConfig.java  (+1 more)
waybill-service/src/main/resources/: application.yml
(+13 files in other folders)
